# TrainingDairyMobile

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/squidory/trainingdairymobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/squidory/trainingdairymobile/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/squidory/trainingdairymobile/data/local/: AppDatabase.java  DatabaseClient.java  PreferencesManager.java
app/src/main/java/ru/squidory/trainingdairymobile/data/model/: AuthRequest.java  AuthResponse.java  BodyMeasurementProgress.java  BodyMeasurementResponse.java  CompleteSessionRequest.java  DurationDailyStats.java  DurationMonthlyStats.java  DurationWeeklyStats.java  EquipmentResponse.java  ExerciseProgressResponse.java  ExerciseRequest.java  ExerciseResponse.java  ExerciseSessionsHistoryResponse.java  ExerciseStatsResponse.java  FullExportResponse.java  MonthlyVolumeResponse.java  MuscleGroupResponse.java  MuscleSetsStats.java  MuscleStatsResponse.java  PlannedSetRequest.java  PlannedSetResponse.java  ProgramRequest.java  ProgramResponse.java  RefreshRequest.java  SessionExerciseRequest.java  SessionExerciseResponse.java  SessionHistoryResponse.java  SessionRequest.java  SessionResponse.java  SessionSetHistoryResponse.java  SessionSetRequest.java  SessionSetResponse.java  SessionSummaryResponse.java  StartSessionRequest.java  StatisticsRequest.java  StatisticsResponse.java  StatsSummaryResponse.java  UserResponse.java  UserSettingsRequest.java  UserSettingsResponse.java  (+10 more)
app/src/main/java/ru/squidory/trainingdairymobile/data/remote/: AuthInterceptor.java  NetworkClient.java
app/src/main/java/ru/squidory/trainingdairymobile/data/repository/: AuthRepository.java  ExerciseRepository.java  ProgramRepository.java  SessionRepository.java  StatsRepository.java  UserRepository.java
app/src/main/java/ru/squidory/trainingdairymobile/ui/auth/: LoginActivity.java  (+1 more)
app/src/main/java/ru/squidory/trainingdairymobile/util/: Constants.java  Converters.java  DataExportManager.java  DataImportManager.java
app/src/main/res/color/: bottom_nav_color_selector.xml  chip_background_selector.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: bg_dropset_label.xml  bg_set_number.xml  circle_background.xml  ic_add.xml  ic_trainings.xml
app/src/main/res/layout/: activity_body_measurements.xml  activity_create_exercise.xml  activity_edit_profile.xml  activity_exercise_detail.xml  activity_exercise_management.xml  activity_exercise_picker.xml  activity_exercise_stats.xml  activity_export_data.xml  activity_import_data.xml  activity_login.xml  activity_main.xml  activity_program_detail.xml  activity_register.xml  activity_session.xml  activity_session_detail.xml  activity_session_history.xml  activity_settings.xml  activity_splash.xml  activity_workout_content.xml  activity_workout_management.xml  dialog_add_exercise.xml  dialog_add_measurement.xml  dialog_add_session_set.xml  dialog_add_set.xml  dialog_create_program.xml  dialog_create_superset.xml  dialog_create_workout.xml  dialog_manage_sets.xml  dialog_rest_timer.xml  dialog_superset_selection.xml  dialog_time_picker.xml  fragment_exercises.xml  fragment_profile.xml  fragment_statistics.xml  fragment_trainings.xml  item_body_measurement.xml  item_dropset_entry.xml  item_dropset_set.xml  item_exercise.xml  item_exercise_picker.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/squidory/trainingdairymobile/: AuthUnitTest.java  ExampleUnitTest.java  ExerciseRepositoryTest.java  NavigationUnitTest.java  ProgramRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
